<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Brc-yI-n54">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Audrey-Bold.otf">
            <string>Audrey-Bold</string>
        </mutableArray>
        <mutableArray key="Audrey-Medium.otf">
            <string>Audrey-Medium</string>
        </mutableArray>
        <mutableArray key="Audrey-MediumOblique.otf">
            <string>Audrey-MediumOblique</string>
        </mutableArray>
        <mutableArray key="Audrey-Normal.otf">
            <string>Audrey-Normal</string>
            <string>Audrey-Normal</string>
            <string>Audrey-Normal</string>
            <string>Audrey-Normal</string>
            <string>Audrey-Normal</string>
            <string>Audrey-Normal</string>
            <string>Audrey-Normal</string>
            <string>Audrey-Normal</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Select Bridge View Controller-->
        <scene sceneID="YzS-Kg-cyL">
            <objects>
                <viewController storyboardIdentifier="SelectBridgeViewController" id="KtI-58-How" customClass="SelectBridgeViewController" customModule="home" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j0s-4j-gul"/>
                        <viewControllerLayoutGuide type="bottom" id="LXf-Pq-9ay"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oYg-vy-dvM" customClass="SelectBridgeView" customModule="home" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SELECT YOUR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYN-sk-LYu">
                                <rect key="frame" x="20" y="79" width="335" height="20.5"/>
                                <fontDescription key="fontDescription" name="Audrey-Normal" family="Audrey" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BRIDGE" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgL-XS-ei9">
                                <rect key="frame" x="20" y="99.5" width="335" height="42.5"/>
                                <fontDescription key="fontDescription" name="Audrey-Normal" family="Audrey" pointSize="35"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="113" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="D2p-Xy-siP">
                                <rect key="frame" x="0.0" y="162.5" width="375" height="504.5"/>
                                <color key="backgroundColor" red="0.99607843137254903" green="0.80784313725490198" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BridgeTableViewCell" rowHeight="120" id="wtd-jC-yqb" customClass="BridgeTableViewCell" customModule="home" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wtd-jC-yqb" id="CGk-Bg-lth">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gZU-O3-cFC" userLabel="Line View">
                                                    <rect key="frame" x="60" y="0.0" width="315" height="10"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="vVh-0k-6bq"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IP ADDRESS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z36-Gt-ZOh">
                                                    <rect key="frame" x="60" y="18" width="295" height="24"/>
                                                    <fontDescription key="fontDescription" name="Audrey-Normal" family="Audrey" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAC ADDRESS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIh-Xv-GFD">
                                                    <rect key="frame" x="60" y="42" width="295" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="Audrey-Normal" family="Audrey" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Z36-Gt-ZOh" firstAttribute="leading" secondItem="gZU-O3-cFC" secondAttribute="leading" id="F0x-PX-wUr"/>
                                                <constraint firstAttribute="trailing" secondItem="Z36-Gt-ZOh" secondAttribute="trailing" constant="20" id="Roi-cy-iv9"/>
                                                <constraint firstItem="RIh-Xv-GFD" firstAttribute="trailing" secondItem="Z36-Gt-ZOh" secondAttribute="trailing" id="UYs-Ir-6eB"/>
                                                <constraint firstItem="RIh-Xv-GFD" firstAttribute="top" secondItem="Z36-Gt-ZOh" secondAttribute="bottom" id="XOa-Fi-Gf1"/>
                                                <constraint firstItem="RIh-Xv-GFD" firstAttribute="leading" secondItem="Z36-Gt-ZOh" secondAttribute="leading" id="Yqw-rb-Tea"/>
                                                <constraint firstItem="gZU-O3-cFC" firstAttribute="top" secondItem="CGk-Bg-lth" secondAttribute="top" id="lH4-V8-K8M"/>
                                                <constraint firstItem="Z36-Gt-ZOh" firstAttribute="top" secondItem="gZU-O3-cFC" secondAttribute="bottom" constant="8" id="ulU-Js-1G9"/>
                                                <constraint firstItem="gZU-O3-cFC" firstAttribute="leading" secondItem="CGk-Bg-lth" secondAttribute="leading" constant="60" id="vQp-PT-xVQ"/>
                                                <constraint firstAttribute="trailing" secondItem="gZU-O3-cFC" secondAttribute="trailing" id="wDu-NH-gEW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="ipAddress" destination="Z36-Gt-ZOh" id="5Yq-Dk-AZa"/>
                                            <outlet property="lineView" destination="gZU-O3-cFC" id="dRE-Dd-FvG"/>
                                            <outlet property="macAddress" destination="RIh-Xv-GFD" id="jiG-7Z-p9o"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KtI-58-How" id="QfS-dK-wKN"/>
                                    <outlet property="delegate" destination="KtI-58-How" id="g0k-i3-Acc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.99607843137254903" green="0.80784313725490198" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hgL-XS-ei9" secondAttribute="trailing" constant="20" id="E6T-xo-h0A"/>
                            <constraint firstItem="BYN-sk-LYu" firstAttribute="top" secondItem="j0s-4j-gul" secondAttribute="bottom" constant="15" id="EgD-Qf-39u"/>
                            <constraint firstAttribute="trailing" secondItem="D2p-Xy-siP" secondAttribute="trailing" id="IFI-eE-1L7"/>
                            <constraint firstItem="hgL-XS-ei9" firstAttribute="top" secondItem="BYN-sk-LYu" secondAttribute="bottom" id="PET-FX-QdA"/>
                            <constraint firstAttribute="trailing" secondItem="BYN-sk-LYu" secondAttribute="trailing" constant="20" id="Q6m-ij-QGD"/>
                            <constraint firstItem="hgL-XS-ei9" firstAttribute="leading" secondItem="oYg-vy-dvM" secondAttribute="leading" constant="20" id="cQp-wY-8sR"/>
                            <constraint firstItem="D2p-Xy-siP" firstAttribute="leading" secondItem="oYg-vy-dvM" secondAttribute="leading" id="cce-YC-K6l"/>
                            <constraint firstItem="LXf-Pq-9ay" firstAttribute="top" secondItem="D2p-Xy-siP" secondAttribute="bottom" id="ceb-Ab-Ywa"/>
                            <constraint firstItem="D2p-Xy-siP" firstAttribute="top" secondItem="hgL-XS-ei9" secondAttribute="bottom" constant="20.5" id="qiT-vr-oZj"/>
                            <constraint firstItem="BYN-sk-LYu" firstAttribute="leading" secondItem="oYg-vy-dvM" secondAttribute="leading" constant="20" id="wl7-Lb-UK6"/>
                        </constraints>
                        <connections>
                            <outlet property="tableView" destination="D2p-Xy-siP" id="3Zx-cC-7hi"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="0GR-fc-7N0">
                        <barButtonItem key="leftBarButtonItem" image="left" id="kHT-OZ-Q1C">
                            <connections>
                                <action selector="backButtonTapped:" destination="KtI-58-How" id="wxQ-j9-xHC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1UZ-el-sK5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702.5" y="252.5"/>
        </scene>
        <!--Circadian View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CircadianViewController" id="BYZ-38-t0r" customClass="CircadianViewController" customModule="home" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="CircadianView" customModule="home" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NtY-bL-sUp" userLabel="Sundown Background">
                                <rect key="frame" x="0.0" y="333" width="375" height="334"/>
                                <color key="backgroundColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gvx-gC-ciz" userLabel="Bedtime Background">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IfP-rh-xK0" userLabel="Light Fluctuation Graph" customClass="LightFluctuationGraph" customModule="home" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="146" width="375" height="375"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IfP-rh-xK0" secondAttribute="height" multiplier="1:1" id="MlC-ao-jzj"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qCd-7I-lxW" userLabel="Sundown Time Container">
                                <rect key="frame" x="0.0" y="146" width="326" height="188"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bg7-6x-vf8" userLabel="Line View">
                                        <rect key="frame" x="325" y="31" width="1" height="157"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="NPz-Lk-1nJ"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cwt-1M-7Mf" userLabel="Sundown Time Label">
                                        <rect key="frame" x="274" y="0.0" width="52" height="31"/>
                                        <fontDescription key="fontDescription" name="Didot-Italic" family="Didot" pointSize="15"/>
                                        <state key="normal" title="6:30 PM">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cwt-1M-7Mf" secondAttribute="trailing" id="3eh-tp-vB8"/>
                                    <constraint firstAttribute="bottom" secondItem="Bg7-6x-vf8" secondAttribute="bottom" id="3oI-UU-zpN"/>
                                    <constraint firstAttribute="trailing" secondItem="Bg7-6x-vf8" secondAttribute="trailing" id="90e-hk-d1o"/>
                                    <constraint firstItem="Bg7-6x-vf8" firstAttribute="top" secondItem="cwt-1M-7Mf" secondAttribute="bottom" id="A7O-o5-Cor"/>
                                    <constraint firstItem="cwt-1M-7Mf" firstAttribute="top" secondItem="qCd-7I-lxW" secondAttribute="top" id="WWC-ws-YTY"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hmL-4v-nK7" userLabel="Wake Up Time Container">
                                <rect key="frame" x="49" y="333" width="326" height="188"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tQf-BH-fc1" userLabel="Wake Up Time Label">
                                        <rect key="frame" x="0.0" y="157" width="53" height="31"/>
                                        <fontDescription key="fontDescription" name="Didot-Italic" family="Didot" pointSize="15"/>
                                        <state key="normal" title="8:00 AM">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JP4-Eh-bSg" userLabel="Line View">
                                        <rect key="frame" x="0.0" y="0.0" width="1" height="157"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="RnP-v8-5jm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="tQf-BH-fc1" secondAttribute="bottom" id="BU9-pv-pIM"/>
                                    <constraint firstItem="JP4-Eh-bSg" firstAttribute="top" secondItem="hmL-4v-nK7" secondAttribute="top" id="GJs-mG-FgS"/>
                                    <constraint firstItem="tQf-BH-fc1" firstAttribute="top" secondItem="JP4-Eh-bSg" secondAttribute="bottom" id="JVo-0T-St2"/>
                                    <constraint firstItem="JP4-Eh-bSg" firstAttribute="leading" secondItem="hmL-4v-nK7" secondAttribute="leading" id="WG7-AX-Ig9"/>
                                    <constraint firstItem="tQf-BH-fc1" firstAttribute="leading" secondItem="hmL-4v-nK7" secondAttribute="leading" id="ugz-IZ-7jN"/>
                                </constraints>
                            </view>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5m-ek-qqM" customClass="ExpandingCircleBedTimeView" customModule="home" customModuleProvider="target">
                                <rect key="frame" x="-0.5" y="146" width="375" height="375"/>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="20"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goodNightTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kir-vj-JuT"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="frI-Od-3gy" userLabel="Coffee" customClass="CoffeeButton" customModule="home" customModuleProvider="target">
                                <rect key="frame" x="162.5" y="587" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5t8-cW-HsD"/>
                                    <constraint firstAttribute="width" constant="50" id="FKn-tT-9he"/>
                                </constraints>
                                <state key="normal" image="coffee"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RkP-RC-3UT" userLabel="Bottom Action Button">
                                <rect key="frame" x="65.5" y="574" width="243" height="43"/>
                                <fontDescription key="fontDescription" name="Audrey-Bold" family="Audrey" pointSize="25"/>
                                <state key="normal" title="SCHEDULE LIGHTS">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bottomActionTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Luq-N7-NM4"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="em6-wO-XyE" userLabel="Underline">
                                <rect key="frame" x="65" y="612" width="310" height="3"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="2V4-uF-wIA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.78823529410000004" green="1" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Gvx-gC-ciz" secondAttribute="trailing" id="2BK-Tf-TH3"/>
                            <constraint firstItem="IfP-rh-xK0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2dc-LZ-acS"/>
                            <constraint firstItem="hmL-4v-nK7" firstAttribute="trailing" secondItem="IfP-rh-xK0" secondAttribute="trailing" id="67r-IJ-TRv"/>
                            <constraint firstAttribute="bottom" secondItem="Gvx-gC-ciz" secondAttribute="bottom" id="965-Gs-Jt8"/>
                            <constraint firstItem="NtY-bL-sUp" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="9nD-j6-je7"/>
                            <constraint firstItem="Gvx-gC-ciz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="Cr9-EF-onD"/>
                            <constraint firstAttribute="trailing" secondItem="IfP-rh-xK0" secondAttribute="trailing" id="EeJ-k2-ibR"/>
                            <constraint firstItem="IfP-rh-xK0" firstAttribute="trailing" secondItem="qCd-7I-lxW" secondAttribute="trailing" constant="49" id="HeX-u9-QZD"/>
                            <constraint firstItem="b5m-ek-qqM" firstAttribute="width" secondItem="IfP-rh-xK0" secondAttribute="width" id="KYC-LY-o0E"/>
                            <constraint firstItem="b5m-ek-qqM" firstAttribute="centerY" secondItem="IfP-rh-xK0" secondAttribute="centerY" id="Kqe-IT-IIn"/>
                            <constraint firstItem="hmL-4v-nK7" firstAttribute="leading" secondItem="IfP-rh-xK0" secondAttribute="leading" constant="49" id="Sj9-Tz-g6W"/>
                            <constraint firstItem="em6-wO-XyE" firstAttribute="top" secondItem="RkP-RC-3UT" secondAttribute="bottom" constant="-5" id="TfE-Dk-ewx"/>
                            <constraint firstItem="qCd-7I-lxW" firstAttribute="top" secondItem="IfP-rh-xK0" secondAttribute="top" id="Tr9-a7-Fri"/>
                            <constraint firstItem="em6-wO-XyE" firstAttribute="leading" secondItem="RkP-RC-3UT" secondAttribute="leading" id="Xtu-go-JH0"/>
                            <constraint firstItem="Gvx-gC-ciz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="c3W-bl-I6F"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="frI-Od-3gy" secondAttribute="bottom" constant="30" id="cqF-ai-HmE"/>
                            <constraint firstItem="b5m-ek-qqM" firstAttribute="height" secondItem="IfP-rh-xK0" secondAttribute="height" id="dia-II-WBz"/>
                            <constraint firstItem="qCd-7I-lxW" firstAttribute="leading" secondItem="IfP-rh-xK0" secondAttribute="leading" id="dpM-OP-ZC2"/>
                            <constraint firstItem="RkP-RC-3UT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ekL-ee-vlq"/>
                            <constraint firstItem="b5m-ek-qqM" firstAttribute="centerX" secondItem="IfP-rh-xK0" secondAttribute="centerX" id="etW-tU-G99"/>
                            <constraint firstItem="hmL-4v-nK7" firstAttribute="bottom" secondItem="IfP-rh-xK0" secondAttribute="bottom" id="exy-HO-TZV"/>
                            <constraint firstItem="IfP-rh-xK0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerYWithinMargins" id="fDR-5P-Jc6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RkP-RC-3UT" secondAttribute="bottom" constant="50" id="hEY-2p-mZc"/>
                            <constraint firstAttribute="trailing" secondItem="em6-wO-XyE" secondAttribute="trailing" id="hlP-m1-7PS"/>
                            <constraint firstItem="hmL-4v-nK7" firstAttribute="height" secondItem="IfP-rh-xK0" secondAttribute="height" multiplier="0.5" id="jBg-0O-DC8"/>
                            <constraint firstItem="NtY-bL-sUp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lKI-ph-dp8"/>
                            <constraint firstItem="frI-Od-3gy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="q34-XG-KcR"/>
                            <constraint firstItem="qCd-7I-lxW" firstAttribute="height" secondItem="IfP-rh-xK0" secondAttribute="height" multiplier="0.5" id="q7Y-P7-XoB"/>
                            <constraint firstAttribute="trailing" secondItem="NtY-bL-sUp" secondAttribute="trailing" id="q8R-8i-Rym"/>
                            <constraint firstAttribute="bottom" secondItem="NtY-bL-sUp" secondAttribute="bottom" id="taR-Cq-TQ9"/>
                        </constraints>
                        <connections>
                            <outlet property="bedTimeBackground" destination="Gvx-gC-ciz" id="eFs-nr-ItB"/>
                            <outlet property="bottomActionButton" destination="RkP-RC-3UT" id="pOr-SD-FYa"/>
                            <outlet property="coffee" destination="frI-Od-3gy" id="dxs-xP-KrA"/>
                            <outlet property="expandedCircleView" destination="b5m-ek-qqM" id="8fG-Hg-JDD"/>
                            <outlet property="lightFluctuationGraph" destination="IfP-rh-xK0" id="kes-Ma-pdP"/>
                            <outlet property="sunDownTimeContainer" destination="qCd-7I-lxW" id="egF-lb-5Hi"/>
                            <outlet property="sunDownTimeLabel" destination="cwt-1M-7Mf" id="77E-HP-ihT"/>
                            <outlet property="sundownBackground" destination="NtY-bL-sUp" id="yiC-ou-IJo"/>
                            <outlet property="wakeUpLineView" destination="JP4-Eh-bSg" id="JKJ-2h-46s"/>
                            <outlet property="wakeUpTimeContainer" destination="hmL-4v-nK7" id="Wbr-bP-2r0"/>
                            <outlet property="wakeUpTimeLabel" destination="tQf-BH-fc1" id="Z5g-Tx-Ka2"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="ZM5-EO-jPO">
                        <barButtonItem key="leftBarButtonItem" image="left" id="CCd-wM-asw">
                            <connections>
                                <action selector="backButtonTapped:" destination="BYZ-38-t0r" id="ZUF-SI-S9M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164.5" y="252.5"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="biE-0m-vpB">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="Brc-yI-n54" userLabel="Home View Controller" customClass="HomeViewController" customModule="home" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jNu-lv-rco"/>
                        <viewControllerLayoutGuide type="bottom" id="C9n-Pw-Hbc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gMA-ny-zYu" customClass="HomeView" customModule="home" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cj3-h3-uC3" userLabel="Top Spacer View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="132.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFJ-Bk-BkA">
                                <rect key="frame" x="32" y="140" width="267.5" height="60"/>
                                <fontDescription key="fontDescription" name="Audrey-Normal" family="Audrey" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="back" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yhf-lW-8NO">
                                <rect key="frame" x="178" y="194" width="121.5" height="72"/>
                                <fontDescription key="fontDescription" name="Audrey-Normal" family="Audrey" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="my3-Ys-Put" userLabel="Line View">
                                <rect key="frame" x="0.0" y="266" width="300" height="6"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="6" id="r2i-bz-NE3"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="HOME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NwI-It-khS">
                                <rect key="frame" x="26" y="292" width="274" height="102"/>
                                <fontDescription key="fontDescription" name="Audrey-MediumOblique" family="Audrey" pointSize="85"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DWo-wx-grC">
                                <rect key="frame" x="118" y="483" width="182" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="iK4-ie-lGJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Audrey-Medium" family="Audrey" pointSize="18"/>
                                <state key="normal" title="Setup Circadian Lights">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="lightsButtonTapped:" destination="Brc-yI-n54" eventType="touchUpInside" id="FWk-8L-xkZ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8rt-qW-wDU" userLabel="Underline">
                                <rect key="frame" x="118" y="517" width="257" height="3"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="fZt-ag-XYS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mPr-0E-C2p" userLabel="Loading View" customClass="RectangleLoadingView" customModule="home" customModuleProvider="target">
                                <rect key="frame" x="118" y="404" width="257" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="j5f-nc-ZLc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e5P-EB-ghN" userLabel="Border Top">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="6"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="6" id="jb8-Ww-Mtc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iNU-8N-VoG" userLabel="Border Bottom">
                                <rect key="frame" x="0.0" y="661" width="375" height="6"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="6" id="xPg-Wn-yyV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0jt-Ws-6B8" userLabel="Border Right">
                                <rect key="frame" x="369" y="6" width="6" height="655"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="6" id="SDW-Vr-H5S"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="79r-Zk-avY" userLabel="Border Left">
                                <rect key="frame" x="0.0" y="6" width="6" height="655"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="6" id="NVN-Ad-XKE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n8f-Jb-389" userLabel="Bottom Spacer View">
                                <rect key="frame" x="0.0" y="535" width="375" height="132"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.99607843137254903" green="0.80784313725490198" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="e5P-EB-ghN" firstAttribute="top" secondItem="jNu-lv-rco" secondAttribute="bottom" id="27Z-Bo-Q16"/>
                            <constraint firstItem="NwI-It-khS" firstAttribute="trailing" secondItem="my3-Ys-Put" secondAttribute="trailing" id="32y-6e-14n"/>
                            <constraint firstItem="e5P-EB-ghN" firstAttribute="leading" secondItem="gMA-ny-zYu" secondAttribute="leading" id="3UZ-qp-rPQ"/>
                            <constraint firstAttribute="trailing" secondItem="e5P-EB-ghN" secondAttribute="trailing" id="3iF-4j-CL3"/>
                            <constraint firstItem="79r-Zk-avY" firstAttribute="leading" secondItem="gMA-ny-zYu" secondAttribute="leading" id="3vF-vE-Ye3"/>
                            <constraint firstItem="DWo-wx-grC" firstAttribute="top" secondItem="mPr-0E-C2p" secondAttribute="bottom" constant="29" id="5tq-F0-nLX"/>
                            <constraint firstItem="C9n-Pw-Hbc" firstAttribute="top" secondItem="iNU-8N-VoG" secondAttribute="bottom" id="6vx-S2-vwm"/>
                            <constraint firstItem="0jt-Ws-6B8" firstAttribute="top" secondItem="e5P-EB-ghN" secondAttribute="bottom" id="6wJ-vR-9rW"/>
                            <constraint firstItem="NwI-It-khS" firstAttribute="leading" secondItem="gMA-ny-zYu" secondAttribute="leading" constant="26" id="7Z5-Ap-9cv"/>
                            <constraint firstAttribute="trailing" secondItem="mPr-0E-C2p" secondAttribute="trailing" id="8hg-UJ-dKV"/>
                            <constraint firstItem="my3-Ys-Put" firstAttribute="leading" secondItem="gMA-ny-zYu" secondAttribute="leading" id="Dbh-oX-bhI"/>
                            <constraint firstItem="my3-Ys-Put" firstAttribute="top" secondItem="Yhf-lW-8NO" secondAttribute="bottom" id="EV5-kx-JVd"/>
                            <constraint firstAttribute="trailing" secondItem="iNU-8N-VoG" secondAttribute="trailing" id="Fov-WR-axt"/>
                            <constraint firstItem="iNU-8N-VoG" firstAttribute="top" secondItem="79r-Zk-avY" secondAttribute="bottom" id="HK0-u6-2T6"/>
                            <constraint firstAttribute="trailing" secondItem="Cj3-h3-uC3" secondAttribute="trailing" id="Isj-mq-Iqb"/>
                            <constraint firstItem="iNU-8N-VoG" firstAttribute="leading" secondItem="gMA-ny-zYu" secondAttribute="leading" id="LFL-hZ-H77"/>
                            <constraint firstItem="79r-Zk-avY" firstAttribute="top" secondItem="e5P-EB-ghN" secondAttribute="bottom" id="MHL-fT-5xu"/>
                            <constraint firstItem="DWo-wx-grC" firstAttribute="trailing" secondItem="my3-Ys-Put" secondAttribute="trailing" id="O7o-3R-b2M"/>
                            <constraint firstItem="Cj3-h3-uC3" firstAttribute="leading" secondItem="gMA-ny-zYu" secondAttribute="leading" id="OeV-yB-Q3Y"/>
                            <constraint firstItem="n8f-Jb-389" firstAttribute="leading" secondItem="gMA-ny-zYu" secondAttribute="leading" id="RiB-X7-XfU"/>
                            <constraint firstItem="Yhf-lW-8NO" firstAttribute="trailing" secondItem="eFJ-Bk-BkA" secondAttribute="trailing" id="UpU-9C-qEg"/>
                            <constraint firstAttribute="trailing" secondItem="8rt-qW-wDU" secondAttribute="trailing" id="XEN-Gc-Nlv"/>
                            <constraint firstAttribute="bottomMargin" secondItem="n8f-Jb-389" secondAttribute="bottom" id="Xjn-0g-jbQ"/>
                            <constraint firstItem="8rt-qW-wDU" firstAttribute="leading" secondItem="DWo-wx-grC" secondAttribute="leading" id="YvY-OS-bi1"/>
                            <constraint firstItem="mPr-0E-C2p" firstAttribute="leading" secondItem="DWo-wx-grC" secondAttribute="leading" id="Zse-yD-5Tu"/>
                            <constraint firstItem="Yhf-lW-8NO" firstAttribute="top" secondItem="eFJ-Bk-BkA" secondAttribute="bottom" constant="-5.5" id="aVw-lc-Xzr"/>
                            <constraint firstItem="Cj3-h3-uC3" firstAttribute="top" secondItem="jNu-lv-rco" secondAttribute="bottom" id="byK-KF-cJy"/>
                            <constraint firstItem="iNU-8N-VoG" firstAttribute="top" secondItem="0jt-Ws-6B8" secondAttribute="bottom" id="ewc-RB-v3d"/>
                            <constraint firstItem="NwI-It-khS" firstAttribute="top" secondItem="my3-Ys-Put" secondAttribute="bottom" constant="20" id="iC7-v4-UB8"/>
                            <constraint firstItem="DWo-wx-grC" firstAttribute="trailing" secondItem="NwI-It-khS" secondAttribute="trailing" id="jUN-vp-x3e"/>
                            <constraint firstItem="n8f-Jb-389" firstAttribute="top" secondItem="8rt-qW-wDU" secondAttribute="bottom" constant="15" id="jwv-qP-tDz"/>
                            <constraint firstItem="8rt-qW-wDU" firstAttribute="top" secondItem="DWo-wx-grC" secondAttribute="bottom" id="k0t-pT-4hE"/>
                            <constraint firstItem="mPr-0E-C2p" firstAttribute="top" secondItem="NwI-It-khS" secondAttribute="bottom" constant="10" id="kY8-0l-Qs0"/>
                            <constraint firstAttribute="trailing" secondItem="0jt-Ws-6B8" secondAttribute="trailing" id="lSc-J4-ZGn"/>
                            <constraint firstAttribute="trailing" secondItem="n8f-Jb-389" secondAttribute="trailing" id="nlk-jl-3cD"/>
                            <constraint firstItem="eFJ-Bk-BkA" firstAttribute="top" secondItem="Cj3-h3-uC3" secondAttribute="bottom" constant="8" id="sY6-Hj-dWE"/>
                            <constraint firstItem="n8f-Jb-389" firstAttribute="height" secondItem="Cj3-h3-uC3" secondAttribute="height" id="tRX-Bc-azX"/>
                            <constraint firstItem="my3-Ys-Put" firstAttribute="trailing" secondItem="eFJ-Bk-BkA" secondAttribute="trailing" id="zKq-bH-NVR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="jUN-vp-x3e"/>
                            </mask>
                        </variation>
                        <connections>
                            <outlet property="loadingView" destination="mPr-0E-C2p" id="WYt-IZ-UcM"/>
                        </connections>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhz-re-wi6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-216.5" y="252.5"/>
        </scene>
        <!--Push Link View Controller-->
        <scene sceneID="Fco-H9-Bph">
            <objects>
                <viewController storyboardIdentifier="PushLinkViewController" id="zlw-5l-lkk" customClass="PushLinkViewController" customModule="home" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wpa-IG-yRu"/>
                        <viewControllerLayoutGuide type="bottom" id="Ilv-rM-SYf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dHj-4L-VxG" customClass="PushLinkView" customModule="home" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="93j-Tz-vna" userLabel="Inner Container">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KRH-Ng-9IF" userLabel="Line View">
                                        <rect key="frame" x="85" y="121.5" width="290" height="9.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="zj5-EN-d2I"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONNECT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8U-3m-WmU">
                                        <rect key="frame" x="85" y="94.5" width="147.5" height="36"/>
                                        <fontDescription key="fontDescription" name="Audrey-Normal" family="Audrey" pointSize="30"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TO THE BRIDGE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rN-Lo-jRe">
                                        <rect key="frame" x="85" y="140.5" width="156" height="23"/>
                                        <fontDescription key="fontDescription" name="Audrey-Normal" family="Audrey" pointSize="19"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="press_smartbridge" translatesAutoresizingMaskIntoConstraints="NO" id="Hqp-SK-tBF">
                                        <rect key="frame" x="25" y="183.5" width="325" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="DCR-vg-bvK"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EIZ-3H-4J5" userLabel="Loading" customClass="RectangleLoadingView" customModule="home" customModuleProvider="target">
                                        <rect key="frame" x="85" y="503.5" width="290" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="b0K-Pg-2x0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="6rN-Lo-jRe" firstAttribute="top" secondItem="I8U-3m-WmU" secondAttribute="bottom" constant="10" id="32I-SO-cyA"/>
                                    <constraint firstItem="Hqp-SK-tBF" firstAttribute="centerY" secondItem="93j-Tz-vna" secondAttribute="centerY" id="7GS-WB-Vd6"/>
                                    <constraint firstItem="EIZ-3H-4J5" firstAttribute="leading" secondItem="KRH-Ng-9IF" secondAttribute="leading" id="8hk-7A-K1T"/>
                                    <constraint firstAttribute="trailing" secondItem="EIZ-3H-4J5" secondAttribute="trailing" id="FDQ-JL-gBd"/>
                                    <constraint firstAttribute="trailing" secondItem="KRH-Ng-9IF" secondAttribute="trailing" id="K8E-hF-aeb"/>
                                    <constraint firstItem="6rN-Lo-jRe" firstAttribute="leading" secondItem="I8U-3m-WmU" secondAttribute="leading" id="TWo-ol-k3Q"/>
                                    <constraint firstItem="Hqp-SK-tBF" firstAttribute="leading" secondItem="93j-Tz-vna" secondAttribute="leading" constant="25" id="Zf9-dv-a3t"/>
                                    <constraint firstItem="KRH-Ng-9IF" firstAttribute="top" secondItem="I8U-3m-WmU" secondAttribute="bottom" constant="-9.5" id="a9A-vj-rq5"/>
                                    <constraint firstAttribute="trailing" secondItem="Hqp-SK-tBF" secondAttribute="trailing" constant="25" id="gG2-BZ-x76"/>
                                    <constraint firstItem="KRH-Ng-9IF" firstAttribute="leading" secondItem="I8U-3m-WmU" secondAttribute="leading" id="mHJ-fS-cmA"/>
                                    <constraint firstItem="Hqp-SK-tBF" firstAttribute="top" secondItem="6rN-Lo-jRe" secondAttribute="bottom" constant="20" id="mJy-0d-bjr"/>
                                    <constraint firstItem="EIZ-3H-4J5" firstAttribute="top" secondItem="Hqp-SK-tBF" secondAttribute="bottom" constant="20" id="o1J-7X-Tlp"/>
                                    <constraint firstItem="I8U-3m-WmU" firstAttribute="leading" secondItem="93j-Tz-vna" secondAttribute="leading" constant="85" id="ryM-Ca-uBr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.99607843139999996" green="0.80784313730000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ilv-rM-SYf" firstAttribute="top" secondItem="93j-Tz-vna" secondAttribute="bottom" id="0ye-nq-nah"/>
                            <constraint firstItem="93j-Tz-vna" firstAttribute="top" secondItem="Wpa-IG-yRu" secondAttribute="bottom" id="3Qs-gU-YPq"/>
                            <constraint firstAttribute="trailing" secondItem="93j-Tz-vna" secondAttribute="trailing" id="WE3-Lz-sjs"/>
                            <constraint firstItem="93j-Tz-vna" firstAttribute="leading" secondItem="dHj-4L-VxG" secondAttribute="leading" id="kHq-YX-GgA"/>
                        </constraints>
                        <connections>
                            <outlet property="pushLinkImage" destination="Hqp-SK-tBF" id="qRG-pN-ATU"/>
                            <outlet property="rectangleLoadingView" destination="EIZ-3H-4J5" id="GhR-VH-HAF"/>
                        </connections>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1f8-nc-f18" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253.5" y="252.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t8O-JU-b5q">
            <objects>
                <navigationController id="rs2-68-zCL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qE5-tq-Uuo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UIs-ma-hLW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="coffee" width="29" height="29"/>
        <image name="left" width="29" height="29"/>
        <image name="press_smartbridge" width="516" height="475"/>
    </resources>
</document>
